# mount_point   fstype    device                                             flags
/system         ext4      /dev/block/bootdevice/by-name/system
/system_image   emmc      /dev/block/bootdevice/by-name/system               flags=flashimg=1
/vendor         ext4      /dev/block/bootdevice/by-name/vendor               flags=display="Vendor";mounttodecrypt
/data           f2fs      /dev/block/bootdevice/by-name/userdata             flags=fsflags="inline_xattr,nosuid,nodev,noatime,nodiratime,discard";encryptable=/dev/block/platform/soc/c0c4000.sdhci/by-name/asuskey6
/cache          ext4      /dev/block/bootdevice/by-name/cache
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=backup=1
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc";wipeingui

/asdf           ext4      /dev/block/bootdevice/by-name/asdf                 flags=display="ASDF";wipeingui
/factory        ext4      /dev/block/bootdevice/by-name/factory              flags=display="Factory";backup=1
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Modem firmware";mounttodecrypt
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1
/asusfw         ext4      /dev/block/bootdevice/by-name/asusfw               flags=display="ASUS firmware"
/dsp            ext4      /dev/block/bootdevice/by-name/dsp                  flags=display="DSP"
/xrom           ext4      /dev/block/bootdevice/by-name/xrom                 flags=display="ASUS XROM";backup=1

/external_sd    auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1         flags=display="MicroSD";storage;wipeingui;removable
/usb_otg        auto      /dev/block/sda1         /dev/block/sda             flags=display="USB OTG";storage;wipeingui;removable
